
upstream botify {
    server localhost:8000;
}
server {
    listen 80;
    server_name botify.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/botify/botify/staticfiles/;
    }


    location / {
        proxy_pass http://botify;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
