
upstream botify {
    server api:8000;
}
server {
    listen 80;
    server_name botify.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /botify/static/;
    }

    location / {
        proxy_pass http://botify;

    }
}

