
upstream botify {
    server api:8000;
}
server {
    client_max_body_size 20M;
    listen 80;
    server_name botify.com;

    location = /favicon.ico { access_log off; log_not_found off; }


    location / {
        proxy_pass http://botify;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/{
        alias /home/ubuntu/app/botify/botify/static/;
    }
}

