
upstream botifyapp.com {
    server api:8000;
}

server {
    listen 443 ssl;
    server_name botifyapp.com;

    ssl_certificate /etc/letsencrypt/live/botifyapp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/botifyapp.com/privkey.pem; # managed by Certbot

    # Other SSL configurations like SSL protocols, ciphers, etc.

    location / {
        # Proxy pass to your Django application running on localhost
        proxy_pass https://botifyapp.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    client_max_body_size 20M;
    listen 80;
    server_name botifyapp.com;

    location = /favicon.ico { access_log off; log_not_found off; }



    location / {
        proxy_pass http://botifyapp.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/{
        alias /home/ubuntu/app/botify/botify/static/;
    }
}


